<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>7ad7920d-23ac-4c67-a487-59d6613db4d8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FL.LigaImmich.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.12.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FL.LigaImmich.ImmichClient\FL.LigaImmich.ImmichClient.csproj" />
    </ItemGroup>

</Project>
