# LigaImmich

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  FL.LigaImmich.sln  FL.LigaImmich.slnx  LICENSE  README.md  Remove-AllTags.ps1  claude.md  implementation-plan.md
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: build-and-test-skip.yml  build-and-test.yml  claude.yml  deploy-image-to-ghcr.yml  docker-publish.yml
BrunoCollection/: Test.bru  bruno.json
BrunoCollection/environments/: local.bru
FL.LigaImmich/: Dockerfile  EnvironmentVariableConfiguration.cs  FL.LigaImmich.csproj  FL.LigaImmich.http  Program.cs  appsettings.Development.json  appsettings.json
FL.LigaImmich.ImmichClient/: .gitignore  Download-ImmichOpenApiSpec.ps1  FL.LigaImmich.ImmichClient.csproj  ImmichClient.cs  ImmichClient.g.cs  ImmichClient.nswag  ImmichClientConfig.cs  ServiceCollectionExtensions.cs  immich-openapi-specs.ref
FL.LigaImmich.ImmichClient.Generation/: .gitignore  FL.LigaImmich.ImmichClient.Generation.csproj  Program.cs  README.md
FL.LigaImmich.Tests/: ClubFolderMapTests.cs  ConfigurationValidationTests.cs  EventTagResolverTests.cs  FL.LigaImmich.Tests.csproj  FolderTagResolverTests.cs  YearTagResolverTests.cs
FL.LigaImmich/Clubs/: ClubFolderMap.cs
FL.LigaImmich/Folders/: EventTagResolver.cs  FolderTagResolver.cs  YearTagResolver.cs
FL.LigaImmich/Properties/: launchSettings.json
FL.LigaImmich/Scheduling/: CronSchedulerService.cs  IScheduledTask.cs  ScheduledTaskRegistration.cs  SchedulerOptions.cs  ServiceCollectionExtensions.cs
FL.LigaImmich/Tasks/: SyncAlbumsTask.cs  TagAssetsByClubTask.cs  TagAssetsByEventTask.cs  TagAssetsByFolderStructureTask.cs  TagAssetsByYearTask.cs
