<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.83.3"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.MSBuild" Version="14.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="ApiClientGeneration" AfterTargets="BeforeBuild">
        <Message Text="Generating OpenAPI document." Importance="high"/>
        <!-- Explict package source because of 401 error in Azure Pipelines: https://github.com/microsoft/azure-pipelines-tasks/issues/10057-->
        <Exec Command="dotnet tool restore"/>
        <Message Text="Generating API client" Importance="high"/>
        <!-- Ensure Swashbuckle.AspNetCore.Cli uses the same version like the API. -->
        <Exec Command="$(NSwagExe_Net100) run ImmichClient.nswag"/>
    </Target>

</Project>
