<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.83.3"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.MSBuild" Version="14.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- The generated client is produced at build time and excluded from the default
         SDK Compile glob so a clean clone (without the .g.cs file) still evaluates.
         The target below regenerates it and adds it to @(Compile) before CoreCompile. -->
    <ItemGroup>
        <Compile Remove="ImmichClient.g.cs"/>
        <None Include="ImmichClient.g.cs" Condition="Exists('ImmichClient.g.cs')"/>
    </ItemGroup>

    <Target Name="DownloadImmichOpenApiSpec" BeforeTargets="ApiClientGeneration"
            Inputs="immich-openapi-specs.ref"
            Outputs="immich-openapi-specs.json">
        <PropertyGroup>
            <ImmichSpecRef>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\immich-openapi-specs.ref').Trim())</ImmichSpecRef>
        </PropertyGroup>
        <Message Text="Downloading Immich OpenAPI spec at ref $(ImmichSpecRef)." Importance="high"/>
        <Delete Files="immich-openapi-specs.json"/>
        <DownloadFile SourceUrl="https://github.com/immich-app/immich/raw/$(ImmichSpecRef)/open-api/immich-openapi-specs.json"
                      DestinationFolder="$(MSBuildProjectDirectory)"/>
    </Target>

    <Target Name="ApiClientGeneration" BeforeTargets="BeforeCompile;CoreCompile" DependsOnTargets="DownloadImmichOpenApiSpec">
        <Message Text="Generating Immich API client." Importance="high"/>
        <Exec Command="$(NSwagExe_Net100) run ImmichClient.nswag"/>
        <ItemGroup>
            <Compile Include="ImmichClient.g.cs"/>
        </ItemGroup>
    </Target>

</Project>
