<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.83.3"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.MSBuild" Version="14.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- The generated client is produced at build time from the committed
         immich-openapi-specs.json so builds stay deterministic and offline-capable.
         It is excluded from the default SDK Compile glob so a clean clone
         (without the .g.cs file) still evaluates, then added back to @(Compile)
         inside the target once generated. -->
    <ItemGroup>
        <Compile Remove="ImmichClient.g.cs"/>
        <None Include="ImmichClient.g.cs" Condition="Exists('ImmichClient.g.cs')"/>
    </ItemGroup>

    <Target Name="ApiClientGeneration" BeforeTargets="BeforeCompile;CoreCompile"
            Inputs="immich-openapi-specs.json;ImmichClient.nswag"
            Outputs="ImmichClient.g.cs">
        <Message Text="Generating Immich API client." Importance="high"/>
        <Exec Command="$(NSwagExe_Net100) run ImmichClient.nswag"/>
    </Target>

    <!-- Include the generated file in Compile regardless of whether
         ApiClientGeneration ran this build (up-to-date check may skip it). -->
    <Target Name="IncludeGeneratedApiClient" BeforeTargets="BeforeCompile;CoreCompile" DependsOnTargets="ApiClientGeneration">
        <ItemGroup>
            <Compile Include="ImmichClient.g.cs"/>
        </ItemGroup>
    </Target>

</Project>
